<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2Lab4.Agentas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABQEgAAABABAAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>Agentas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP2Lab4.Form1">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="OOP2Lab4.Form1.MyDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAABAAAwACABAAQAAEAgADgAIAIQcAABAAAAAAIAAAg=</HashCode>
      <FileName>Form1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2Lab4.Prenumeratorius">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAABQEgAAAAIAAAAAAAAQAAJAAAABEAAA=</HashCode>
      <FileName>Prenumeratorius.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>